
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="baidu-site-verification" content="2MKKT6mbuL" />
    <title>邀请函</title>
    <meta name="keywords" content="Undi公司邀请函" />
    <meta id="metaDescription" name="description" content="邀请你来参加XXXX" />


    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no" servergenerated="true">
    <link rel="shortcut icon" href="http://as.eqxiu.com/common/favicon.ico" type="image/x-icon" />
    <script src="http://as.eqxiu.com/boot-css.js"></script>
</head>
<body>
<div id="shareImage" style="display: none;">
    <img src="http://res.eqxiu.com/group2/M00/4B/86/yq0KXlXw8n-AePxnAAAliBWWx_g656.jpg" />
</div>
<div class="nr" id="nr">
    <div id="audio-play" class="off">
        <div id="yinfu"></div>
        <audio loop="" src="" id="media" autoplay="" preload></audio>
    </div>
    <div id="loading" class="loading">
        <div class="loadbox">
            <div class="loadlogo"></div>
            <div class="loadbg"></div>
        </div>
    </div>
</div>
<script src="http://tajs.qq.com/stats?sId=45828183" charset="UTF-8"></script>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="http://as.eqxiu.com/boot-javascript.js"></script>
<script>
    var scene = {id:14483457,code:"k9uqtpDX",name: "邀请函", description: "诚邀贾瑞峰于10月07日晚18:30在西贝阳光海岸333雅间小聚！", pageMode:0,cover:"group2/M00/4B/86/yq0KXlXw8n-AePxnAAAliBWWx_g656.jpg",bgAudio:null,property:'{"eqAdType":1,"hideEqAd":false,"triggerLoop":true,"autoFlipTime":3}',createTime:1441770924000,bizType:0};

    eqShow.bootstrap();

</script>
</html>